{
  "id": 1,
  "account_id": 1,
  "package_name": "com.callerid.mobilenumber.tracker.numberlocation.locationtracker",
  "name": "Gb Whatsapp",
  "status": 1,
  "json_data": {
    "Data": [
      {
        "ID": "196",
        "account": "grow+app",
        "admob-splash-open":"ca-app-pub-3940256099942544/3419835294",
        "admob-splash":"ca-app-pub-3940256099942544/1033173712",
        "admob-full1":"ca-app-pub-3940256099942544/1033173712",
        "admob-full2":"ca-app-pub-3940256099942544/1033173712",
        "admob-full3":"ca-app-pub-3940256099942544/1033173712",
        "admob-banner1":"ca-app-pub-3940256099942544/6300978111",
        "admob-banner2":"ca-app-pub-3940256099942544/6300978111",
        "admob-banner3":"ca-app-pub-3940256099942544/6300978111",
        "admob-open1":"ca-app-pub-3940256099942544/3419835294",
        "admob-open2":"ca-app-pub-3940256099942544/3419835294",
        "admob-open3":"ca-app-pub-3940256099942544/3419835294",
        "admob-native1":"ca-app-pub-3940256099942544/2247696110",
        "admob-native2":"ca-app-pub-3940256099942544/2247696110",
        "admob-native3":"ca-app-pub-3940256099942544/2247696110",
        "admob-reward":"ca-app-pub-3940256099942544/5224354917",
        "fb-full":"CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
        "fb-banner":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
        "fb-natie":"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
        "fb-reward":"CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
        "app_reward": "3",
        "slide-flag": "on",
        "qureka": "predchamp",
        "qureka-link": "https://1395.set.predchamp.com/intro",
        "click": "1",
        "clickflag": "on",
        "Adflag": "adx",
        "native_type_list": "large",
        "native_type_other": "large",
        "Adstyle": "normal",
        "medium": "organic,not%20",
        "backflag": "off",
        "backcount": "1",
        "app_status": "on",
        "screen": "on",
        "page": "6",
        "Adtime": "5",
        "splash": "open",
        "Adstatus": "on",
        "app_name": "NewApp",
        "app_image": "https:/abc",
        "app_link": "https://abc.ci",
        "pp": "https://sites.google.com/view/gb-version-apk-2023/home",
        "url": "https://d1ex46a0eaqlz9.cloudfront.net",
        "vname": "touchvpn",
        "cn": "US",
        "ecn": "US",
        "vn_status": "on",
        "adbtclr": "000000"
      }
    ]
  }
}
